#person.last-name=张三
#person.age=18
#person.birth=2018/8/8
#person.boss=false
#person.maps.k1=v1 # map
#person.maps.k2=14
#person.lists=a,b,c  # list集合的写法
#person.dog.name=泰迪  # 引入依赖对象的写法
#person.dog.age=3