#配置级别为trace，控制台打印所有级别日志
#logging.level.com.wang.logging=trace

###########日志文件###############
#logging.file=log
logging.path=log

###########日志格式###############
#日志输出格式：
#    %d表示日期时间，? ???????
#    %thread表示线程名，? ???????
#    %\5level：级别从左显示5个字符宽度? ???????
#    %logger{50}?表示logger名字长50个字符，否则按照句点分割。?? ???????
#    %msg：日志消息，? ???????
#    %n是换行符
#  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
## 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
#spring.profiles.active=dev
